PORT=6013
HOST=localhost
JWTSECRET=test
NODE_ENV=production

REDIS_PORT=6379
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=hey
NODE_TLS_REJECT_UNAUTHORIZED=0
# Mongo DB Connection String

DB_URL = mongodb+srv://icms:xsWk42gejXFjub5b@cluster0.vt7hrkt.mongodb.net

#TOKEN
ACCESS_TOKEN_EXPIRE_TIME=30d
#ACCESS_TOKEN_EXPIRE_TIME=1m
REFRESH_TOKEN_EXPIRE_TIME=30d
#SEND SMS
SMS_API_KEY=wGvcgCz7DKJg9FFm
SENDER_ID=AIMBLR
# brevo email details
MAIL_AUTH_USERNAME=Developer@aimwindow.in
MAIL_AUTH_PASSWORD=sGbf2P8h5rJCqjQN
MAIL_HOST=smtp-relay.sendinblue.com
MAIL_PORT=587


#phone pay
PAYMENT_PHONE_PE_MERCHANT_ID=PGTESTPAYUAT86
# PAYMENT_PHONE_PE_SALT_KEY=099eb0cd-02cf-4e2a-8aca-3e6c6aff0399
PAYMENT_PHONE_PE_REDIRECT_URL=https://devapi.chitbid.com/auth/paymentSuccess
PAYMENT_PHONE_PE_CALLBACK_URL=https://devapi.chitbid.com/webhook/phonepe
PAYMENT_PHONE_PE_HIT_URL=https://api-preprod.phonepe.com/apis/pg-sandbox
PAYMENT_INSTALLMENT_URL=https://devapi.chitbid.com/installmentPaymentInsert
JOIN_CHIT_URL=https://devapi.chitbid.com/auth/joinChit
PAYMENT_PHONE_PE_SALT_KEY=96434309-7796-489d-8924-ab56988a6076

#aws    
AWS_BUCKET_NAME=samsel
AWS_BUCKET_REGION=ap-south-1
AWS_ACCESS_KEY=AKIAU525QBN4IZWZC7TY
AWS_SECRET_KEY=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
